--curl command to add user details

curl -X 'POST' \
  'http://localhost:5232/api/Users' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "username": "TusharHirawat",
  "mobileNumber": "6303733044",
  "email": "tusharhirawat1918@gmail.com",
  "password": "Tushar@123"
}'

 --curl command to get all user details

curl -X 'GET' \
  'http://localhost:5232/api/Users' \
  -H 'accept: */*'

--curl command to get user details by id 

curl -X 'GET' \
  'http://localhost:5232/api/Users/5' \
  -H 'accept: */*'

--curl command to update details by id

curl -X 'PUT' \
  'http://localhost:5232/api/Users/5' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "id":5,
  "username": "Ramesh",
  "mobileNumber": "8678912345",
  "email": "ramesh@gmail.com",
  "password": "Ramesh@123"
}'

--curl command to delete a particular user

curl -X 'DELETE' \
  'http://localhost:5232/api/Users/5' \
  -H 'accept: */*'
